apiVersion: v1
kind: Secret
metadata:
  name: db-users
type: Opaque
data:
  create-user.sql: |
    Q1JFQVRFIERBVEFCQVNFIHdpa2lkYXRhYmFzZTsKQ1JFQVRFIFVTRVIgJ3dpa2knQCclJyBJREVOVElGSUVEIEJZICdwYXNzd29yZCc7CkdSQU5UIEFMTCBQUklWSUxFR0VTIE9OIHdpa2lkYXRhYmFzZS4qIFRPICd3aWtpJ0AnJScgV0lUSCBHUkFOVCBPUFRJT047